      
    
  
  
   
    
   
       
     
   
    
     
   
   
  
 
      
   
  
 
  
      
   

‹ffljs'lssx MA-:ssNllv'mA {NJMUJw (ᾂΛῙέΚλἰίΗῃἙῖἥἸ

‘x' J Ι , [λυιιίικπις Α, «ἰνκῖίηώκς.

(θ. [ΙἫΙ. —— Auno (14)ιηίΗί miklwmv ‹‘‹¹11⁴[‹·,s·ir›1‹›‹mw'wnwws‘iuu›‹lm-‘lrw l*¹“·†³‘¹³1‘¹‘¹ ι mmmm XM·
silio κω( onfflit ¹. [Νι-[πρωὶ] {nummu-¹11¹›f'5x1111‚lnwu'l ςιῐΗί’»’,(“ῑ«-ι, κίϊίι· almi* «ιη-η”ιῑνπ = ¹ wrwsffiw
prud-*11⁵3 primus 2111 urbis ‘wwnwrtwn ‹mewr› (*[1[,i‹111⁴÷ mut. magma {mmm [ιμηῖῐ »ηιι--Ιῑμιυ,

5 amicis munilit‘us et liberalis: {11 ‹[;1g*}¹111÷ r 11·⁴gus·‚ Ηίννηιικι· (ψιιγιζκῐη, Ῑηιγηιῖιηη ιι ·«=—2-:}rf1rii111.< mmm
quam pigvr amicorum, iniuriarum ›3:¹11st111mz,‹11111÷;1‹xit⁴r x imi. alunt. llic mmm -μι ium: murm
Soestsmi dr* Carrmia p‹›.<sessio1=ib11÷umpffia, 31: {vstshuwnhsv ¹[1x{t:[t.x1‘¹1'‹·111 (inxit041”·<1253.-›111<lvmi-
nam dammam Mariam. liliam militi>- νυνι-’,ζῆ domm] Uim-113 <iv Nmpe, mx (μμ, «μἠιμῖὟΙμμῃς
genuit Alios, mortuoquo prediola domim» &lt-»sm sm , w §1:0, sui luxdicm ‹lwmim §Iam

lO uxor sua surm-§sin ῐη maxims* dixi« imvm. «q-{w πεῖ) «τηρημίωτι- isa-‹leriffl privilogffium ‹¹[s‡{1:¹1jl„
ut divicias. qu(- nd ilwum υκαι-ῖς ιιιηηῐιῑν ι[·;ι”-ῑίῑκ- dmm-2111, tunuluswu inqu-rii [vluiaiarimm ml»

imperio cognosceret. Cuius privilwgii {vum mli< imas μήνη-ει miti

A
10. [211. ᾉ 1⁴‘v-i11wr1111s.I>1xg1z=⁴izv Rmsmwmm: η’ »ι’νωη ,m ’νύξ Π ’κωῄίἰωμω im131<1wsvti<va1w*mvn ῐῖιίἸ’Ξ

snoql‹‘·v¹i¹4¹,11?.‹tw11111,‹lv‹·1·‹¹*wnswx'vklxv pv& η’·πῑευ ’ἢ 1 > ³¹ ἰ = ἰ ν’, «ἐν :im 21¹¹12111<2vw w -mi τις, vm«

13 inlrJS meis) ι],’«’ῐ,ι1 val howwqu¹⁴÷ rwgywx rm< Stmsh‘ ,ἰ ν’ ’, , 1 'sm ἠΙ ¹« ω ι ιῑυι· [mmmmm ιμ’ κ ,mmm 1, ιιιιν
>In-imm, (l'hmxt ΔΧΗιιἾῐί dx lsswm ‚Imm-1¹¹1 marm ω. ,ιω , ,κ’ ” ’ ἰιι · τις Α’,ν ,ἰ
svm, nwmss« 1¹=r1«‘*<4'11171‹‘¹ ,ι nolum (Α’ἱηηι s( N„ ι ’Ἴ ι’ *ww m, ιμ”ἶιῑτϊς ’ωἲιπ 1¹ ἠιμ vam
iugilm* ARCSOI‘VKVU, ΓεἙΙιῖιιἮΐΝ, ἔίιςῖῑιᾘῖλῐ, ιμιΜνΜΙιΗ π”κ my 1 x ω’ 1· :v ‚lm ι’, vomu& ww, x} w«)
mmmmmp12‹›1-r.,121vmsfvmlstmm :wx-wwixwmm. ’ ” ’κ , r« ¹¹5>1w1 κ’, ’ ’ψη mmmm }v,.r¹›r1111‘‚ {¹¹¹

Ἤ) Βοηῐιιιι mw· pugfltmm *msa-1111 (wwlwls ,ἵ imlm ¹ η’· ’ ἰλ = ”””1 . 11 s xmw'xs, {mim ’
ε’ῙνιΗιῖ, ΥἰΗι balmum ,ι ,Μ”ῑς-,ς 1¹31in·‹·]›¹1s‚magm' ι Ῐ-ἰνιῗῖῑ’ ,;, · l . 1 ¹ 111¹« A} Μ’, [ζμ ¹ =··1¹,¹=v‹111
sanxi'llxuucmz.=1¹41›111111;1,lwnwlfuswffvvwmmm„1mmmmm ¹ =1=r ’ἰ ’χ ’;”κι,ι;’,’.,,« lxm* Μ’ ’ μ’·Ὗ

xlv l’mm« ω 1¹13} -111Atle1l'11w5,

1¹11M¹11 ¹’⁴¹⁴l¹¹¹- amm 11171113111=⁴¹ 1¹1=⁴41‘¹¹,‹⁴*ix¹11·—; *xl* Ι ‘x‘x κΗή ¹1 ¹= ω, μ’, xl mh . wrm} π..

“J Ilm* priViIeJQMm CX ίιυῐῡμῖῐςῡ ἰηψνιϊψηῑῆ ſtrum& ἐῖωῑμηῐιιῃῐιιῐιι {mii {tv :1¹ 11¹¹ rlwmilli
millesinm nrecontosinu» swxngoefxinm „mmmm {mmmm · *J'J}11=.A, «ἷῖν mm‘tis sivt'ssum 11101135

ianuarii, et registrumm in (nr‘wvlloriat mummi& {mmm ιι, Ι» ivs π’ (κ’,ζω ιςψῐημῐτᾞ,

VIII. ᾉ Ιλλυῐπήης mamlius, ,“Ῑ,”Υ](ν·ί,”ι’.’κ(ς, l'stsf (Ϊωεμκῃ ἴμμπᾞ cf [multamus.

ll. [22. — „me (immisi §IQLXX'XXH 1113} <xxm *wwnjn · vim »ἰιω {mmm sues« 85401'111N ².
δὲ) (ἶηςῒιῆ Carraria, Anguillmie, Ιύῡιηιιτιῐν «Αἵ Agrum ψη ’,ι’-»ω w ‹ w? [wxmww <iis «st &isim ιιι,
¹ (lomiu'lum habuerunt, fumun-um rolufilmw zmiw: *ἶ iffi* g> ¹*x=·*s·¹‹›¹f!il=11=: predixit& tztquw
¹ hereditate tam paterna. <luam mmxwwvz, xj1} ἰῐξιμψ w 13 :mmm «w thmhs, «luis c: «ιιιιιῆἠι

delectati. IIismulti{1111-1111tsw1wi. vas* *lli vt ‹¹4¹{11x2 ἶί .11111-1¹1'=E'¹:·1⁷¹·11v'11v,mvlszlhlw,{wwffizwm
turba pulooerima. Ῑί vivitne humidam tvvm> 11:1{»1¹12s‹¹¹1[5¹1,1,¹iteswtmu:prmnxnisowmm *mas—
35 τῆς tarn vx famili «lustru prmpriis :mm smngwwmzff ,¹22 ¹ L( ]·1 {mlxx qlwd 1·.‹›11 amb-[vm.
Iura {mmm-:moris {11 civitate seomi, nvlw'mwx 1111le >sum mmm «nima-lxm Ιι;ιῐίι’·ιυι”.ῐ νῐ mulii&
fuerumt exosi timwe magis tamt-11 quma 1⁴,[‹ imum ωτι) «μὶ» in· mm «μίιημιι- ixx {uffa-six: ἰαμ

runt, nec mizwr (luam personnrmu quntuissris. :111J11·j·],⁴¹=· κη v> mſsa, ι’«ψῐη pmmamun.

¹1⁴1wpm=2 Qlw tii Χ-ΙιιιᾫὲΙὶΗ 1⁴ *w κω ¹ ww, ='. Α ¹¹¹ . , ¹ 1¹. Μ »η N. κ ’
Invi& esrum· iI μιιὶιψ 1⁴¹3* ῐίκιιυίςι ¹i· Ην w· ψ ω <³1 {w , s .. Ι. [χ’ m
vxw* ι’) 11 ἰ 811 *i 1.k1¹]¹¹›145 *tm ι ΙΊΛ Ῐῖωηί ἰ’ ¹¹ π’ &fir ¹ ’ξι Η 1'1 ¹ ¹¹1¹
1 211st πωιιι-ςιπ ‹rlo ἰἰ ιὶηιὶυιιη (x alwflwmazwo 2111 11 :1 . ’ ι Μ , ,π ιᾸ’ 11,‹

r ruffin* sti ¹1¹¹³¹¹⁸ «012 ‹;=».¹·41†1v11 Mhsyw , μή k v
<imm «ι talu sttmw ,Χ ¹¹10 ἱιιυχυ 21 xm 1⁴3 ᾗ· ι”ψ ὓ ¹¹. = 1 η ν, μ , '¹¹¹1' s
*ἦ ιίῠῖνῐιΑ ΓνῐῖἰῐῖσΛΓν lx ¹⁵¹ ’Μ’ 13 , vv η, vr}¹ , '¹¹¹ <¹ ¹¹ ¹ ¹ ,τ’ ¹¹⁴ . ¹ v ἶ ’ rs,

humo della ι’.ιι·ιῐ«ἰ.ι postlvmt *ki [wwpmm.

 

