sija (ξ- ”⁹5 ffiffflffiffn'ssw m 4:⁴2

(τ

ἱ

{fanan- ιιι meva ιιΐιιι ayn-xc: ο.- ιΙ-- qu· ιι va reu-m

...,. ..mag-‘c ,vap-⁶). ;,..ι.- ..ει agad-‘r fc

···-··· βοῦνι ‹vi-na·- ισ- ιὀι- 13- ···.qu Ᾱιῖβσιις suste emb-.- Ἰ.

ἦ· ‘aaron

3⁴⁹⁶* Α ‘'tv-‘c' m

“fl 'q‘
ι 'aff-Tuon* Ἷ-Ϊὲιλωῖῆὶῗῖἶκὶἶῖε 2013? 'L ..mm-·- ‚W M30m
ε t

,εζς samamzszakss miz«. mr*
507„st §.aa ιιιΐ-ο.. 110³.an μηδ-ο naqa· ..u ss÷207«&!

afi· oue· ω’·ἵκ vce-e ‹ra-ca 5-3mmu-e-1maear

Μ

ἒ

025²

ewa-mou. ια’ y‘aer fluet-'nu-

ΤΑν. ΙΙ

‹summatem-:22
mss-··· ψιθυβι-ᾞᾼἻᾶΐ ἄςκῇῗῖζῖᾖζα '‘tvm-e sm

···-«aelim *M'Q'P-“P-tfffflhmfffflfi‘ ow
gneneus :In-⁶:056 Ο... ,ξιῖ :Ta-r».-

ssffz“ffi1*=”²ffffl ιιι-ιι ιιιιιιι ι

asem ‘fl κ m ,ρ m nne
'‘P-”5230 ‘23:⁸5oe evo-12:50 ηἳ ηκῐηῖῖόἕσΣῖ-«ὶζφθῑζῗᾍεῆβκ
ιιι-ιιι mstsswff- -n‘Rd-meaffoLss'Fo· 527 ''etEt-El? Ἠιιιγιςζὶἲ
mv ἰ φαεν-Γ «Μ 382⁸ Ἰ) φαίνει ‘'Car-’er ιη, m>-
=u8u1⁴r0nlrneffinn3 -f—{flowu'

‘Qu-eb ,ἲ m· ”offis reum ω
aa· nrm cmg-mm ς »magum-mapu— mnes-e [1ιῖ ,tkrp-352⁶&

*sm-am.

τ’ῦοκὶ-ῐὶιο σκΰιες pede-¹635< ⁸⁸53- τ ···-’⁴' σνν- αἵθ-ἰι nuc-cu ''5⁶'‘ m.

ιι. '‘s-stum, §.q-„073- Δίκη-’ὴ ...ι [nih -τ retf'lefl mynspvffioe

4 ‘Gor natoue ι
§···-§.fr 4 leet-m „ffuft‘bx” qam* ’ἦ

&rim-r«— aiffa-lm& ιιῐίιιιι ex &mg-51⁴³&
{mlxxxv [ξ’;.·,3ξφ,,τὲξ·’ιτ · Μ

¹ 1

Α- 5⁵* ‘ ’ ν 3²¹· Ἢ( ’ ¹⁹¹⁶”¹r¹⁴⁷b‹gu‘m¹‘ ι :Aue—mn «mmo estne w
(ΞΜ ‘mmm‘ ΒΜΓΞνΜ Μ’ΝᾹΑἮΛΡ Aaou& mnuf‘vn ι 0?
¹¹⁴¹ ⁴ '' '·‘ ‘ww' ·( Α’*ώ* §aa cla-⁴ ἐξ, &musmon- adom ιιι-σο
⁴⁴01„ dev uc.- §quc- formamus [ἻΊῙ ‹¹1‹5ss‚m=2‹·2·.÷ssf
‘7⁵⁸‘ss μέ( uttan( ‘¹st *suco prm-oz ‘'z-'101¹ ae ‘ts-«qiu ιζ’, eoum t

³1oe anuli] 1<ae ιιι Γπβιιυι prs-'a Aaou—'c m»- gam!

M C CCC LXXOE'J t f

Alegabilia ex Thymw Platonis, autografo de! Vergerio.
(Coti. marc. lat„ XIV, 5⁶, c. 99 m.

