    
   
   
   
    
 
      
    
     
     
   
    
  
        
     
         
       

MAGNI} ‘1ch 1>0MU>3 QARRARHQNSN

‘iio 1-1 Uim-tino dc carraria :diisqw umbilibus, illuc pmgrssfflu& tandem ipsum castrum recu-

peu-avit.

ΙΞζι, 11351, - [mh—rim. «ιιι 13η) τι1111νκίιηιι, die xx augusti. dominus Marsiims¹ do Carra-
ι·1;1 Χίῃιιςιῆιὶς ’Διι-«Ϋιιιιιῐςυῐὶιιι- ’, ἷιι cuius* adventu Ver-mi umbiles sibi usque ad Osiagum occur—
rernm, a quibus 1ιιιιιιι1·1ιι(ῑιὲ ιιιυίιιιιιῃκ 111 vius voro introitu civitate varie populi vwces cla- 5
mare ceperunt: ⁴· “11ιιι·ἰι·ιιιιι·, λΙιιιῑιιυιι· lix> ιιιιι» <lominus Mamilius1i1m1it<10b<=r0 ibidem tru-

«mari. Fuit {sunm} >mma cnm ‹lwm'sm› duwe in consilio θεῖσι-θυι. 111 exitu :tutem suo de

Vnum-ciis 11111 .·ι ιιαῖιίἰῗὶιιιι ‘It-nem 'wnorit‘n ι· sociatus.

1⁴31.. 1111. νή Ι·ζῑς1·1·ι;ι111 (111111111111111 Υυιιυυιέιιωιι et [fl-yreneie por villas Paduam distri—

ιιιικ ιιιιι ι1111ι 1 ιτ ·,ιιτ.ι111ς ι ¹ lutrinum& 'Flwzrvmniviffi qu} υιιςῑιιάἰτ ιἰιίῐειῒὶε proossv debebant w

et mmmm< ιι.ἰ·ϊ«, ιι ι11 ιιιῖιιιις «κιΙιιῑιιί1ιιὶιιιιι cennxnu-tvmilm< ἱι, ιιι-111Χ quam lwstes exterius

fxv} ³1> ι, ι1 ι ιι ,ιι ==I,⁴·1³³''111sv grztffxii* 11· (ιιιωιίῑι, egre stram< ι’,11111 t‘ivims undiquc preme-

sffiffi, pflffl, „jt «1 ιιιιῐιιιι ῗ11;ιιι”,,ι,·; *1)«ιιιιῗιιιι- Mamm, ms} (11111151111111ημΙ his obvietur, uos

“wruxw‘s‘ 2¹1 w‘xstmq tot· ιιῡιίῐ thul». skfstim 11ι· (ηιικί11ιι ιΙῖ-ἰι dmum} Mamili} ῙιτΤ <lominum

‘21

,Nl-mv ιιῑιι mi ῑι·ιί·;1ιιι d(- ljst mimmnns 'l'Iwwwnisi mille ιιιι1ιιμζυ1111, ()ο(“1111·1’;ιιιῑ enim pvo- l
1111 ιι ’111 ιι ivi ἰι ι”ιύἰὶῑὶὶιὶ 'vtum 21³⁴· 11111111 :mx-ruini< nixu< ‹lam—utos et 1111ιε1 [ιιυ1υι5111μιῑ1,
mlum w< ;ι’.ι.1 μ,·ι»ι’1ιιξιι,ιιιιι- 1ι»ιιιιιι’1“11;ιιιῐ. 111ιι· [mmm] 1w11 mbatffntc, eciam pwst missionem
’1“1ι·ιι1ιιιιῖιιιιιιιι ῑιιςιιιιιῑη :ml 1ιιι 11ιιι ιἰιιπ11ςιιιιιι dv 151, ει1ζ1 ’1Ἰιιίι1ιιιιὶσέ, qui in 1’;11111;1 Βηρυτο-
ιιιιιτ, mim„- 111111111ιῖ»Υ ;1;<1«111« ἰιιι1ιι-κ11ικ 1’11’(·ι[*1ι,1111. >enm οι im 111 burgo sun-*te Crucis
fixa* '.‘ >2⁴1 11ι111”, mmm 1111 ιη ι1 »11ι11ιιι11711 lamenta wluwwnit abnuimus inrtinns ‹h› Cur- 21)
1.ιιζιι. xm vn< ιῑῖιέἰιιικ· *ms* <mz- ιιιυ, ι· ιιιιι·.ι «11111111 1111111411 11 ’1“111·ι»11ιοι.11;ἰ ηιιιχ 111111111>11111υῑ11111
}21<;1:11¹1x1‘· 1715211111' ⁴21» 1‘1L'11>1* ιιι-ιἰιιιζκ, «1 »mium Nlstsffmſtr' sum 'l'lst-mtmllif'ls «t Latinis
ιιιιικ ι11ιι111ἰι mmmmmvlmmvlt. 'l' '121 ιι·1·ιιιίκ·”11ι>·1ιι ,ιιι-(11111111 111ι111111ιι Uin ·1·1’1111ι nscflsrebsul,
1111ι11ϊἰιὶ· s ῐιιέ1 «ιιι ιἰι 1’]ι · ιιι» ιῖι ἧς ἰιικιῖκ vt ιὶιιῑιιίιιιι ιΧ1.ικ·1ῗιιιι 1.’κ·1·1111υκ.1. &ct <hx 11111μ 111111111111
ῑιιι ι· 1ῑι1ιι ιῖιιίιὶῑιιμ ‘ul ικῑὶιιιι, 1111111ιηι1ιιιιι ι ¹imvm pmtcwiwm ‹·t1=‹·11 ιιιιιῖι1ῑιιιίῑὶι-1·,ςιιηιυοῐειιιε .,3
(ζμ mamm) Γιιιηὶίιιι, 1’1ιιίι“ιι;ιζι.ιικ,ι·;ιιιι 111Ξκι·1;ι1ῖι11131·1·;1111 (κ-11κ1,ι’«ι111”111ἰἰἰ»ι“;ιιί·; §vt 11ιιιιιίιιὶ
ulus ιι] ιι ἰῑ ιιιιτι ιίιιιιιιιιικ “ἰ1,·,ικι1 ι» μινιιιέἻ- κιιί ιιι-ιιιΙΟιιι 111 111111μ11111, ειςςιτυικ (1ιι11111111111 Uin-r-
.“ιιιιιιιι ι·1 4ιιιιιιγ ι ἰι ι 11· k* ιιι;,ιι;ι ιι χιιιιι---ι wsw vellwqm· ,κῑῑιὶιιιιι (1·ιιιιίιιιι111111 111111 §mla (musta

xlllntbt {Mlulllt' mmm-wass:

  
             
          
  
       
      

ln). {12 , Ιίιρτ.ιι1.ι1·ι ιιι-ιιι ,ιι ιι ιέιικιῑ ,1 ῪΙῌὈῌΧΧΧΚἸΙ. <liv xxv ἱι·1ιῖιι.·ιι“1“ι,ι1ιιιιιῑ1ι11ςῖ10
(111111υ1ιιιιι ι1ι- μ’,ιιῖιιι >A 111 1ἰ·1ιῐ 1ἰιῖ1 primu< 1’;ιιἰιιί1ιιιι11111, «1111 (1-»11111115Υ ι1(“”.ἰ &vala whel-
’131111 (ιι-11 <mmm *11111 xiv 1’1·ἶι”.ι1.ἰ·, 111ι’ mmm iwxmxit ‹Jtswrtlm mmm] l'‹·t1·'1, ‹luwd (10111111113
Mau-istu< 11« k‘znrzxrm 11111(; *vudum sifai svm ’,ιιτιι ει ιιι-μιμῇ suo, 1101111111) ‘smne (Ie Campo

Suum} Γῡὶιὶ,

1,ὶ> [Νη. - Num» 11ιιιιιι,ι1 *alm‘k'jx'xNx'ih (κ’, ιιιυιιεθ( maii. domini ‚Xllwrtus et ‚Nlasxi- 35
uus· «1ι·1,1 &mh-1, 111smit'‹=sr‹= xhivmws sib} ιιι-ιιι 11111111 Ῑιιιίιιυιη· et statui sm· quoniam ab vorum

liga 11ι·1’1’«ϊι;ιιιὶ mmm} Jxsgw, 'x'im’cmww-s, 11]·11·cl1i<›11vs emensos (·1 Lmlmxims (le (J'wntsnga

    

            
       
    
     

Δ 'm‘ 1) '1¹ ι,”ι;.ι.ιιι ὁ s. ΗΜ ι’ ξζι ι ⁴ ,1111 1ιιι S *x 11(ιιιιι1·11“ιιιΔ

ι, .1 , ιλνῒιιιίιιιι, 5 12 ,(ιι *MA-11 ιἰιιιι11’<11.ι’· A» ῆι, w* ='..S'- viziſtrxs: M -
11ι ιῐιιίι 11-111ι1 ll -ι, Διι1 lm. pum] ,ιιῖ ῐιιιιιῐῐι ⁴* - 1“ιιὲι; ἡ ι ἰζιιιιῑ1 ,ὃ j ’(ι, ’111 11(11111«“1
1 ῥ’ > λιιι, Ῑι , ι ι. ,δ ιιι, ι, inb. 1ωι111ι1 lv< ιιιιιιιι’ ἠ ’ ιἰχιι11 s ,η’-ς’, ιιιΙ,ιι,1ιιιι-1]

⁷ lux-mmm} k ,1,ι.ιι1ιιι 1ῑιίι ¹» ; ,ι ἶ,114 ι ιιι ι1ιι>ιιιι S μ «ἲιιιιι

 

