ιι ι fun-2511« ιι-Λιια (ἶ suat. -ῒ „vs—mmm ηοξ). (W

ΤΑν.

³ e “NJ“'sswz

ιιειι uun 5⁴ mum 9· 'amr-W

ww [ιω effla-ss· fl„ ιωιρ mmm-02..
³7⁸⁶ss :ts-ff Suo Πὲοτιίιπιΐὸςῐιι. «wenna-0,

*sa—nu· ιιιιι -ιιτ ὼ ζγμῖᾝ Ψῖξῗιῗῦῗιῖιθιπ
&Eu-n. Ἲξειῖιιέιῗυιέ sssis?
:⁹¹⁴-

,ιιι ιι.ιι ’‘⁸2⁵⁰“st ffiffl‘ '‘

‘s
ἐι nno-‘2‘ 3¹2- ἳιὶῗμιῐὲθ 7 ‚uffssaeog-Qrff ”³1:³3²ae
{3} ., ma: &Pus Fwffl&
δι ιιιι “aas ᾕξηηζῧὲηῶωηῃ ng?
:⁴- „ffasfficuut ιιΤιΠιξζι-ῗιιριιιινείωρῑδεπ ona-r»

ω huo-no ht smum ¹³
tao ⁸ ξύ· *mfl ‘ung-cnunc:-

  

’ἒῖῗούῒ ’Μ ‘¹¹⁵' nan-⁰⁸2 ’κιο
ἕν’-’ωδ ἕλει-’πρε manumve: ...ΗἚ
3:11? οιλιὼιι ‹innuen-eune cuj ..iwan-„⁸254
ἰειὲιιδιι- ιι summan& asssqsfu
ιι-οιιιια ι «xv-*⁴1 :la-emm §163an
h ι uncas ”mh ‘mm-&finn- neu er '
σιβιωϊὶιι §ast-t ιιι m “maji ' Ἱιιινιιιολι suun 840
¹⁸·st k San-olaus!-
ΞΓ (aluo suffiopffiwdssoe· (enss'
w· n mla-om ιι* scias-nvn
ιοι1ι“ιιί &ammaum—9⁸ ’
ιιειιτι ἢ ιε -ιιι ‘⁶
„0aeth --ussnavu λη.
0„ ..gv ,ι <aernr9⁸9men=103
γγι- &ket-«lag. Ι

Gesta domus Carrar„ Vita Francisci, con postilla autografa del Vergerio.
(Coti. Papus„ η. 38, 11. ΙΙ. c. 1 1.).

 

 

