PREFAZIONE

..--..--.--·..-.--...---.------.-.---—- --—----<---—----—---—------—-—..---.-—.-..--.-.....-.....--.. --- ..um-..— ------------------------------ -

parte di essi era stata o ignorata o trascurata dal primo estensore, e fu invece

utilizzata dal ricompilatore per ripresentare l'altrui 131163 come opera nuova, anche

se si sforzo di occultare il proprio nome, 6116 sbuca, involontari0‚ tra le pleghe delle

aggiunte. Igruppi (161 documenti accolti hanno quadruplice origine. Uno deriva

5 dalle autenticazioni in sede giurisdizionale del 1350-51 (11 Bernar<lo da Caselle¹3 un

altro da autenticazione del 1351-52 del notaio Β31101011160, siglio di Pace hospe523

un terzo autentieato nel 1359 dallo stesso Bernardo³3 l'ultimo‚ uno soltanto‚ auten-
tieato nel 1375 (13 Ludovico Orsato (11 Ludovieo ⁴.

E qui si scopre (poi vedremo chi sia) l'autore della compilazione nella persona del

10> notaio Bernardo (13 Caselle, il quale, riferendo l’exemplmn, del documento 1275, 2

marzo (B C, XVII, 59), da lui autenticam il 3 giugno 1350, dichiara quod instru-

mentum erat incisum, quando exemplavi ipsam (ed il volgarizzatore traduce:

el qual istrumento era taiado, quando io l'o‘ exemplem: e infatti nella autentica-

zione dell¹exemplmn per mano sua 6 (1611οε fideliter exemplavi) et, ipso inciso reperto,

15 prout scripl‘mn invem) exemplavi. Ed ancora 31 documento del 1100, 24 settembre,

da lui autenticato il 20 novembre 1350 (VI, 11), premette: et instrumenti notarii

ipsius hic z'rgfra ut legitur, ipse subscripsi (VI, 10).

5. - Νο11 ὲ dubbio dunque che rimaneggiatore della raccolta e autore di tale
ricompilazione fu 11 notaio Bernardo (13 caselle, 6, per esser precisi, non di B 116
20 di C, ma di un testo, del quale B e C fnrono immediate figliazioni, e derivato (11-
1611311161116 dal primitivo (a). Che B sia volgarizzamentO, e non viceversa, 6 sicuro:
basta un confronto tra la versione latina riproclotta in Α (lall’archetipo (a), quella
latina C, e quella volgare B, per convincersi che 13 seconcia non poteva risalire alla
prima dalla versione volgare, ma ambedue (B C) sono derivati da un esemplare
25 comune, desunto immediatamenie dal capostipite (a)-
Le discordanze infatti tra B e C in certi punti sono tanto sensibili, 6116 impe-
discono di ammettere una diretta integrale dipendenza del primo (131 secondo,
E cominciamo dall'antitesi cronologica. Il proemio (11 Β, come si ὲ visto, ὲ

(1611310 vivente ancora Francesco il vecchio, mentre quello di C lo presuppone

¹ Sono quelli del 1 luglio 1027 (ΙΙ, 3), del 1068, gli atti puhblivi. evcetto 11110, la compta-vendita (161

29 maggio (ΙΙΙ, 5),(161 1068, 6gingno <IV⁷ 7). dcl 1077,
22 ottobre (V, 9), (161 1100, 24 settembre (VI, 11), dcl
1109, 5 giugno (VH, 13), del 1149, 5 settembre (IX, 17),

5 del 1182,5 novembre (X, 20), del 1210, 5 maggio (kls,

26), del 1241, 21 agosto (xm, 35), del 1258, 13 maggio
(XIV, 38), del 1³74* 16 gennaio (XIV, 31)), del 1258, 19
maggio (XV, 54), del 1258, 7 luglio (XV, 55), del 1262,
¹3 ottobre (XVI, 57), del 1375, 2 marzo (XVII, 501,

10 del 1270, 24 maggio (XVII, 60), del 1279, 15 gennaio

(XVIH, 62), del 1298, 29 settembre (XX, 66), che sono
quasi 111111 atti privati.

² Dal notaio Bartolomeo sono autenticam tutti

1300, 5 settembre (xxii, 89), 6 eio'e 0 diplomi impe-
riali o atti (161 6011111116, 1114, 23 genunio (VIII, 15);
116041x‚18); 1184.1o ottobre (IX, 21): 1311, 10 marzo
(XXVII, 01); 1320, 26 sebbraio (XXVIII, 100); 1324,
30 aprile (XXVIII, 102).

3 Seno i documenti 1191, 28 luglio (XI, 23); 1192, 2

23 feblrraio (XI, 24).

4 A lui appartienc l'autcnticazione del documento
del 20 giugno 1289 (XIX, 64). Dall'originale sembra
siano tratti i diplomi di Federico ΙΙ, 1237, ottobre (Β

15

(¹, XIH, 30) ‹· di Cario lv. 1 6 5 giugno 1348 (A,XXV, 25

168, 170).

